<!-- Main and Only Page for Survey Form Part of FCC web development course -->
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Technical Documentation for Free Code Camp">
    <meta name="keywords" content="HTML, CSS, FCC">
    <meta name="author" content="Austin Gallagher">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Balancing Motorcycle Documentation</title>
    
    <!-- Pure CSS only for this challenge -->
    <link rel="stylesheet" href='index.css'>

    <!-- Additional Scripts -->
</head>
<body>

    <nav id="navbar">
        <header>
            <h1>Self-Balancing Arduino Motorcycle</h1>
        </header>
        <li>
            <a class='nav-link' href="#Project_Overview">Project Overview</a>
        </li>
        <li>
            <a class='nav-link' href="#Modelling_and_Designing">Modelling and Designing</a>
        </li>
        <li>
            <a class='nav-link' href="#Programming_Components">Programming Components</a>
        </li>
        <li>
            <a class='nav-link' href="#Closed-loop_Control">Closed-loop Control</a>
        </li>
        <li>
            <a class='nav-link' href="#Lessons_Learned">Lessons Learned</a>
        </li>
        <li>
            <a class='nav-link' href="#Further_Work">Further Work</a>
        </li>
    </nav>
    <!-- contains the page's main content -->
    <main id="main-doc">
        <!-- Contains 5 or more section elements -->
        <!-- Include at least 10 p elements! -->
        <!-- Include at least 5 code elements -->
        <!-- include at least 5 li items-->
        <section id="Project_Overview" class="main-section">
            <header>
                <h1>Project Overview</h1>
            </header>
        </section>
        <section id="Modelling_and_Designing"class="main-section">
            <header>
                <h1>Modelling and Designing</h1>
            </header>        
        </section>
        <section id="Programming_Components" class="main-section">
            <header>
                <h1>Programming Components</h1>
            </header>        
        </section>
        <section id="Closed-loop_Control"class="main-section">
            <header>
                <h1>Closed-loop Control</h1>
            </header>
        </section>
        <section id="Lessons_Learned" class="main-section">
            <header>
                <h1>Lessons Learned</h1>
            </header>
        </section>
        <section id="Further_Work" class="main-section">
            <header>
                <h1>Further Work</h1>
            </header>
        </section>
    </main>

    <!-- Used to test the webpage against FCC requirements -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>